import type {NextPage} from 'next'
import styles from '../styles/FAQ.module.scss'

/**
 * FAQ
 *
 * @constructor
 */
const Faq: NextPage = () => {
  return (
      <div className={styles.faq}>
          <ul>
              <li>Что такое Гвинт? <strong>Гвинт</strong> – это карточная игра для двух человек. Игроки ходят по
                  очереди, выкладывая на поле по одной карте. В конце каждого раунда подсчитывается общая сила всех карт
                  отрядов, размещённых на поле каждого из игроков. Побеждает тот, у кого большее количество очков.
              </li>
              <li>Турниры проводятся в формате онлайн? Нет, турниры проводятся в формате офлайн.</li>
              <li>Обязательно ли подавать заявку на участие в турнире? Да, заявку подавать обязательно, вы можете
                  записаться только на ближайший турнир в календаре.
              </li>
              <li>Для чего нужен НИК в заявке? НИК необходим для формирования рейтинговой таблицы всех участников,
                  которую можно будет посмотреть на сайте.
              </li>
              <li>Нужно ли оплачивать денежный взнос за участие в турнире? Да, за участие в турнире необходимо оплатить
                  денежный взнос.
              </li>
              <li>В каком городе проходят турниры? На данный момент все турниры проходят в Москве.</li>
              <li>Нужно ли иметь собственные колоды карт для игры в Гвинт? Нет, для участия в турнире собственные колоды
                  карт не требуются. Но мы советуем приобрести карты для вашего удобства. Вы можете заказать их у нас
                  либо купить их самостоятельно.
              </li>
              <li>Могу ли я привести друзей на турнир в качестве зрителей? Зрителями турнира могут быть только его
                  участники, которые подали заявку на участие.
              </li>
              <li>Как долго длится игровой сезон? Игровой сезон длится с сентября по май включительно и состоит из
                  Квалификационных турниров, Открытых турниров и Мастерского турнира в конце игрового сезона.
              </li>
              <li>Как определяется победитель игрового сезона? Победитель игрового сезона определяется в Мастерском
                  турнире в конце сезона, участники которого определяются по рейтинговой системе очков, набранные
                  игроками в течение игрового сезона.
              </li>
          </ul>
      </div>
  )
}

export default Faq
